NODE_ENV = 'uat'
VUE_APP_BASE_URL = '/cip-uat/api/'
VUE_APP_OUTPUTDIR = 'recruitment-uat'
VUE_APP_VCONSOLE = 'true'
VUE_APP_SHARE_IMGURL = 'https://alissl.youcash.com/cip/uat/recruitment-uat/share_icon.jpg'
VUE_APP_SHARE_INDEXURL = 'https://alissl.youcash.com/cip/uat/recruitment-uat/index.html'
VUE_APP_CFGURL ='https://alissl.youcash.com/upload/home/csii/zipupload/config_recruitment.json'
