NODE_ENV = 'gray'
VUE_APP_BASE_URL = '/cip-gray/api/'
VUE_APP_OUTPUTDIR = 'recruitment-gray'
VUE_APP_VCONSOLE = 'false'
VUE_APP_SHARE_IMGURL = 'https://www.youcash.com/upload/home/csii/zipupload/pweb01/recruitment-gray/share_icon.jpg'
VUE_APP_SHARE_INDEXURL = 'https://www.youcash.com/upload/home/csii/zipupload/pweb01/recruitment-gray/index.html'
VUE_APP_CFGURL ='https://www.youcash.com/upload/home/csii/zipupload/config_recruitment.json'

